/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "italian.keycodes"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
	// combo into accent layer
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
	// combo into sym2 layer
	combo_sym2 {
	    timeout-ms = <200>;
	    key-positions = <31 33>;
	    bindings = <&mo SYM2>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
       	default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LCTRL A &hm LALT S &hm LGUI D &kp F    &kp G         &kp H       &kp J    &kp K &kp L &kp SEMI
		&kp Z      &kp X      &kp C       &kp V    &kp B         &kp N       &kp M          &kp COMMA   &kp DOT    &kp SQT
                                                  &mo EXT  &kp SPACE     &sk LSHIFT  &sl SYM
            >;
        };

        // Numbers and high frequency symbols
       	sym_layer {
            bindings = <
                &kp N2   &kp N3     &kp N4      &kp N1          &kp N5      &kp N6          &kp N0         &kp N7      &kp N8     &kp N9
                &kp PLUS   &kp EXCL     &kp LPAR      &kp RPAR          &kp AT     &kp POUND          &kp FSLH         &kp UNDER      &kp EQUAL     &kp ASTRK
                &kp GRAVE  &kp PIPE     &kp LBRC      &kp RBKT          &kp TILDE      &kp CARET          &kp LBKT         &kp RBKT      &kp PRCNT     &kp AMPS
                                                  &kp MINUS          &kp QMARK     &trans          &kp BSLH
            >;
	};

        // Main modifiers and arrow keys
	ext_layer {
	    bindings = <
                &kp LG(LS(4))    &kp K_COPY     &kp K_PASTE     &kp ESC          &trans       &trans           &kp PG_UP         &kp UARW      &kp PG_DN     &trans
                &hm LCTRL TAB     &kp LALT     &kp LGUI      &kp ENTER          &trans       &kp LC(LS(TAB))      &kp LARW       &kp DARW    &kp RARW   &kp LC(TAB)
                &kp LC(LG(GRAVE))  &trans     &trans      &trans   &trans       &trans           &kp LG(GRAVE)  &kp LG(TAB)  &kp K_VOL_DN  &kp K_VOL_UP
                                                  &trans          &trans       &kp BSPC          &trans
	    >;
	};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
		&bt BT_CLR &none &none &none &bt BT_SEL 0				    &bt BT_SEL 1 &none &none &none &bootloader 
          				           &none &none         &none &none  
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH              &none &none &none &none &none 
		&kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none
		&none &none &none &none &none				                           &none &none &none &none &none
          				           &none &none                           &none &none 
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &kp IT_CEGR &none                         &none &none &none &none &none 
		&kp IT_AGRV &kp IT_IGRV &kp IT_OGRV &kp IT_EGRV &kp IT_EACU &none &none &none &none &none
		&none &none &none &kp IT_UGRV &none                         &none &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};
        
	};
};
