/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LCTRL A &hm LALT S &hm LGUI D &kp F    &kp G         &kp H            &kp J    &hm  K LGUI &hm LALT L &hm LCTRL SEMI
                &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp SQT
                                                  &lt NAV_L TAB  &kp ENTER     &lt NUM_L SPACE  &lt SYM_L BKSP
            >;
        };

        nav_layer {
            bindings = <
                &trans    &kp K_COPY     &kp K_PASTE     &kp ESC          &trans       &trans           &trans         &kp UARW      &trans     &trans
                &hm LCTRL TAB     &kp LALT     &kp LGUI      &kp ENTER          &trans       &trans           &kp LARW       &kp DARW    &kp RARW   &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp        &kp   &trans  &trans
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        other_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            bindings = <
                &kp N2   &kp N3     &kp N4      &kp N1          &kp N5      &kp N6          &KP N0         &KP N7      &KP N8     &KP N9
                &kp PLUS   &kp EXCL     &kp LPAR      &kp RPAR          &kp AT     &POUND          &FSLH         &UNDER      &EQUAL     &ASTRK
                &kp GRAVE  &kp PIPE     &kp LBRC      &kp RBKT          &kp TILDE      &CARET          &LBKT         &RBKT      &PRCNT     &AMPS
                                                  &kp MINUS          &kp QMARK     &trans          &BSLH
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC     &kp LS(N7)  &kp LS(N8)  &kp LS(N9) &kp RBRC       &trans &trans   &trans    &trans    &trans
                &kp COLON     &kp LS(N4)  &kp LS(N5)  &kp LS(N6) &kp PLUS       &trans &trans   &trans    &trans    &trans
                &kp TILDE     &kp LS(N1)  &kp LS(N2)  &kp LS(N3) &kp LS(BSLH)       &trans &trans   &trans    &trans    &trans
                                                   &kp LS(N0) &kp UNDER   &trans &trans
            >;
        };
    };
};
